spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/car-list
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.validation-query=SELECT 1;
spring.jpa.properties.hibernate.auto_quote_keyword = true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
org.springframework.jdbc.core.JdbcTemplate=DEBUG #log sql queries
org.springframework.jdbc.core.StatementCreatorUtils=TRACE #Log sql parameter values